*{
	background-color: #ffc107;
}

.header{
	font-size: 20px;
	line-height: 1.5;
	margin: 60px auto;
	span{display: block;}
}
.section{
	padding: 30px 0;
}
.formHeader{
	margin-bottom: 28px;
	font-size: 20px;

}